<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunityAssistModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommunityAssistEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Donations" EntityType="CommunityAssistModel.Donation" />
    <EntitySet Name="People" EntityType="CommunityAssistModel.Person" />
    <AssociationSet Name="FK__Donation__Person__5CD6CB2B" Association="CommunityAssistModel.FK__Donation__Person__5CD6CB2B">
      <End Role="Person" EntitySet="People" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationKey" />
    </Key>
    <Property Name="DonationKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DonationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DonationAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="EmployeeKey" Type="Int32" />
    <Property Name="DonationConfirmDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Person" Relationship="CommunityAssistModel.FK__Donation__Person__5CD6CB2B" FromRole="Donation" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PersonLastName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PersonFirstName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PersonUsername" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="PersonPlainPassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Personpasskey" Type="Int32" />
    <Property Name="PersonEntryDate" Type="DateTime" Precision="0" />
    <Property Name="PersonUserPassword" Type="Binary" MaxLength="500" FixedLength="false" />
    <NavigationProperty Name="Donations" Relationship="CommunityAssistModel.FK__Donation__Person__5CD6CB2B" FromRole="Person" ToRole="Donation" />
  </EntityType>
  <Association Name="FK__Donation__Person__5CD6CB2B">
    <End Role="Person" Type="CommunityAssistModel.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="CommunityAssistModel.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>